mach_port 3200 mach_port_names 0 3200 3300
mach_port 3200 mach_port_type 1 3201 3301
mach_port 3200 mach_port_rename 2 3202 3302
mach_port 3200 mach_port_allocate_name 3 3203 3303
mach_port 3200 mach_port_allocate 4 3204 3304
mach_port 3200 mach_port_destroy 5 3205 3305
mach_port 3200 mach_port_deallocate 6 3206 3306
mach_port 3200 mach_port_get_refs 7 3207 3307
mach_port 3200 mach_port_mod_refs 8 3208 3308
mach_port 3200 old_mach_port_get_receive_status 9 3209 3309
mach_port 3200 mach_port_set_qlimit 10 3210 3310
mach_port 3200 mach_port_set_mscount 11 3211 3311
mach_port 3200 mach_port_get_set_status 12 3212 3312
mach_port 3200 mach_port_move_member 13 3213 3313
mach_port 3200 mach_port_request_notification 14 3214 3314
mach_port 3200 mach_port_insert_right 15 3215 3315
mach_port 3200 mach_port_extract_right 16 3216 3316
mach_port 3200 mach_port_get_receive_status 17 3217 3317
mach_port 3200 mach_port_set_seqno 18 3218 3318
