mach_lotto 711000 lotto_create_ticket 0 711000 711100
mach_lotto 711000 lotto_create_currency 1 711001 711101
mach_lotto 711000 lotto_destroy_ticket 2 711002 711102
mach_lotto 711000 lotto_destroy_currency 3 711003 711103
mach_lotto 711000 lotto_move_ticket_to_currency 4 711004 711104
mach_lotto 711000 lotto_remove_ticket_from_currency 5 711005 711105
mach_lotto 711000 lotto_currency_by_name 6 711006 711106
mach_lotto 711000 lotto_currency_by_task 7 711007 711107
mach_lotto 711000 lotto_currency_by_thread 8 711008 711108
mach_lotto 711000 lotto_metrics 9 711009 711109
mach_lotto 711000 lotto_currency_info 10 711010 711110
mach_lotto 711000 lotto_currency_ids 11 711011 711111
mach_lotto 711000 lotto_compute_ticket_value 12 711012 711112
mach_lotto 711000 lotto_compute_currency_value 13 711013 711113
mach_lotto 711000 lotto_ipc_metrics 14 711014 711114
mach_lotto 711000 lotto_quantum_metrics 15 711015 711115
mach_lotto 711000 lotto_ipc_enable 16 711016 711116
mach_lotto 711000 lotto_quantum_enable 17 711017 711117
