mach_host 2600 host_processors 0 2600 2700
mach_host 2600 processor_start 3 2603 2703
mach_host 2600 processor_exit 4 2604 2704
mach_host 2600 processor_set_default 6 2606 2706
mach_host 2600 processor_set_create 8 2608 2708
mach_host 2600 processor_set_destroy 9 2609 2709
mach_host 2600 processor_assign 11 2611 2711
mach_host 2600 processor_get_assignment 12 2612 2712
mach_host 2600 thread_assign 13 2613 2713
mach_host 2600 thread_assign_default 14 2614 2714
mach_host 2600 thread_get_assignment 15 2615 2715
mach_host 2600 task_assign 16 2616 2716
mach_host 2600 task_assign_default 17 2617 2717
mach_host 2600 task_get_assignment 18 2618 2718
mach_host 2600 host_kernel_version 19 2619 2719
mach_host 2600 thread_priority 20 2620 2720
mach_host 2600 thread_max_priority 21 2621 2721
mach_host 2600 task_priority 22 2622 2722
mach_host 2600 processor_set_max_priority 23 2623 2723
mach_host 2600 thread_policy 24 2624 2724
mach_host 2600 processor_set_policy_enable 25 2625 2725
mach_host 2600 processor_set_policy_disable 26 2626 2726
mach_host 2600 processor_set_tasks 27 2627 2727
mach_host 2600 processor_set_threads 28 2628 2728
mach_host 2600 host_processor_sets 29 2629 2729
mach_host 2600 host_processor_set_priv 30 2630 2730
mach_host 2600 thread_depress_abort 31 2631 2731
mach_host 2600 host_set_time 32 2632 2732
mach_host 2600 host_adjust_time 33 2633 2733
mach_host 2600 host_get_time 34 2634 2734
mach_host 2600 host_reboot 35 2635 2735
mach_host 2600 vm_wire 36 2636 2736
mach_host 2600 thread_wire 37 2637 2737
mach_host 2600 host_info 38 2638 2738
mach_host 2600 processor_info 39 2639 2739
mach_host 2600 processor_set_info 40 2640 2740
mach_host 2600 processor_control 41 2641 2741
mach_host 2600 host_get_boot_info 42 2642 2742
