mach 2000 task_create 7 2007 2107
mach 2000 task_terminate 8 2008 2108
mach 2000 task_get_emulation_vector 9 2009 2109
mach 2000 task_set_emulation_vector 10 2010 2110
mach 2000 task_threads 11 2011 2111
mach 2000 task_info 12 2012 2112
mach 2000 thread_terminate 16 2016 2116
mach 2000 thread_get_state 17 2017 2117
mach 2000 thread_set_state 18 2018 2118
mach 2000 thread_info 19 2019 2119
mach 2000 vm_allocate 21 2021 2121
mach 2000 vm_deallocate 23 2023 2123
mach 2000 vm_protect 24 2024 2124
mach 2000 vm_inherit 25 2025 2125
mach 2000 vm_read 26 2026 2126
mach 2000 vm_write 27 2027 2127
mach 2000 vm_copy 28 2028 2128
mach 2000 vm_region 29 2029 2129
mach 2000 vm_statistics 30 2030 2130
mach 2000 mach_ports_register 33 2033 2133
mach 2000 mach_ports_lookup 34 2034 2134
mach 2000 memory_object_data_provided 38 2038 0
mach 2000 memory_object_data_unavailable 39 2039 0
mach 2000 memory_object_get_attributes 40 2040 2140
mach 2000 vm_set_default_memory_manager 41 2041 2141
mach 2000 memory_object_lock_request 44 2044 0
mach 2000 task_suspend 56 2056 2156
mach 2000 task_resume 57 2057 2157
mach 2000 task_get_special_port 58 2058 2158
mach 2000 task_set_special_port 59 2059 2159
mach 2000 thread_create 61 2061 2161
mach 2000 thread_suspend 62 2062 2162
mach 2000 thread_resume 63 2063 2163
mach 2000 thread_abort 64 2064 2164
mach 2000 thread_get_special_port 67 2067 2167
mach 2000 thread_set_special_port 68 2068 2168
mach 2000 task_set_emulation 70 2070 2170
mach 2000 task_ras_control 71 2071 2171
mach 2000 vm_map 89 2089 2189
mach 2000 memory_object_data_error 90 2090 0
mach 2000 memory_object_set_attributes 91 2091 0
mach 2000 memory_object_destroy 92 2092 0
mach 2000 memory_object_data_supply 93 2093 0
mach 2000 memory_object_ready 94 2094 0
mach 2000 memory_object_change_attributes 95 2095 0
mach 2000 vm_machine_attribute 99 2099 2199
